==================================
OpenStack Summit Austin April 2016
==================================

Monday April 25, 2016
~~~~~~~~~~~~~~~~~~~~~

Operations Guide Fishbowl
-------------------------
https://etherpad.openstack.org/p/AUS-ops-Docs-ops-guide

- HP is going task based information that is accessed through search. EPPO.
- Dead tree is dead. Huzzah! This simplifies publishing in RST.
- Can tasks in the guide be date/version stamped so that operators know what is
  relevant to their deployment
- maybe combine Arch and Ops Guide into one after removing lots of old ops
  content

Mitaka: Beyond the Release Notes
--------------------------------
https://etherpad.openstack.org/p/AUS-ops-Beyond-the-Release-Notes

Meet the OpenStack Personas (So Far)
------------------------------------

- Workshop @Rackspace Austin
  - Attributes
  - cloud roles

- Workshop @IBM Design Austin
  - cloud adoption stages
  - OStack ecosystem
  - cloud roles

- integrate personas into your discussions
- participate in activies to document, validate, and update personas


Tuesday April 26, 2016
~~~~~~~~~~~~~~~~~~~~~~


Wednesday April 27, 2016
~~~~~~~~~~~~~~~~~~~~~~~~


Thursday April 28, 2016
~~~~~~~~~~~~~~~~~~~~~~~


Friday April 29, 2016
~~~~~~~~~~~~~~~~~~~~~
